# object-instantiation

./: .env  .gitignore  README.md  pom.xml  run.sh
.github/workflows/: sonar.yml
src/main/java/be/unamur/snail/: ClassTest.java  ConstructorInstrumentationProcessor.java  FieldInitializationProcessor.java  JsonIdentityAnnotationProcessor.java  Main.java  MethodInstrumentationProcessor.java  TryWithResourceProcessor.java
src/main/java/be/unamur/snail/objectinstantiation/: FieldInitializationProcessor.java  FieldWriterTransformer.java  Main.java  ObjectCreationCounterVisitor.java
src/main/java/be/unamur/snail/register/: AttributeContext.java  AttributeEntityDTO.java  ConstructorContext.java  ConstructorEntityDTO.java  ContextWriter.java  CsvWritableContext.java  DefaultStackTraceProvider.java  EmptyConstructorEntityDTOException.java  EnvVariables.java  HttpClientService.java  MethodContext.java  MethodContextWriter.java  MethodElementDTO.java  RegisterUtils.java  SafeRecursiveSerializer.java  SendUtils.java  SnapshotSerializer.java  StackTraceDTO.java  StackTraceElementDTO.java  StackTraceHelper.java  StackTraceProvider.java  StackTraceSnapshotElementDTO.java
src/main/java/be/unamur/snail/register/fixtures/: TestModels.java
src/main/java/com/snail/: Main.java
src/main/java/com/snail/objectinstantiation/: InstantiationDepthVisitor.java  Main.java
src/test/java/be/unamur/snail/: ConstructorInstrumentationProcessorTest.java
src/test/java/be/unamur/snail/objectinstantiation/: ConstructorInstrumentationProcessorIT.java  ConstructorInstrumentationProcessorTest.java  JsonIdentityAnnotationProcessorIT.java  MainTest.java  RegisterUtilsTest.java  SendUtilsTest.java
src/test/java/be/unamur/snail/register/: ConstructorContextTest.java  ContextWriterTest.java  MethodContextTest.java  MethodContextWriterTest.java  SnapshotSerializerTest.java  StackTraceHelperTest.java
src/test/java/com/snail/objectinstantiation/: MainTest.java
src/test/resources/test-inputs/: TestConstructorClass.java  TestConstructorClassWithAssignments.java  TestEmptyConstructorClass.java
